<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Shop.master.cs" Inherits="Shop" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    

    <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href="Styles/Styles.css" rel="stylesheet" />

 <style>
   
</style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--在小屏幕上变成垂直的灰色水平导航栏--%>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
            <a class="navbar-brand" href="#"><strong>Navbar</strong></a>
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

             <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.aspx">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.aspx">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                </ul>
            </div>


       </nav>

    

                

        <%--内容--%>
       <div class="">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       </div>



        <div class="container">
            <%--<div class="left_footer">
            </div>--%>
            <div class="">
                Template name. All Rights Reserved 2018<br />
                <a href="admin/adminLogin.aspx">后台管理</a>
            </div>
            <%--<div class="right_footer">
            </div>--%>

        </div>
    
    </form>
</body>
</html>
