<%@ Master Language="C#" AutoEventWireup="true" CodeFile="myhome.master.cs" Inherits="myhome_myhome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
    <link href="Stylemyhome.css" rel="stylesheet" type="text/css" />
    <link href="Stylesheet1.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .style1
        {
            color: #000000;
            font-family: 黑体;
            text-align: left;
        }
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div id="main_container">
        <div class="top_bar">
            <div style="float: left;">
                <asp:Label ID="lbl_show" runat="server" Style="font-size: medium" Text="您好，欢迎您的光临!"
                    Font-Names="华文细黑" ForeColor="#FFFFCC" Font-Size="Large"></asp:Label>
                <asp:LinkButton ID="lnk_login" runat="server" CssClass="headinformation" 
                    PostBackUrl="../Login.aspx">登录</asp:LinkButton>
                &nbsp;&nbsp;
                <asp:LinkButton ID="lnk_reg" runat="server" CssClass="headinformation">注册</asp:LinkButton>
                &nbsp;&nbsp;
                <asp:LinkButton ID="lnk_Exit" runat="server" CssClass="headinformation" OnClick="lnk_Exit_Click">退出</asp:LinkButton>
            </div>
            <div style="float: right">
                <asp:LinkButton runat="server" ID="lnk_cart" Text=" 购物车 " PostBackUrl="../Cart.aspx"
                    CssClass="headinformation "></asp:LinkButton>
                <span>| </span>
                <asp:LinkButton runat="server" ID="lnk_myorder" Text=" 我的订单 " PostBackUrl="myallorder.aspx"
                    CssClass="headinformation "></asp:LinkButton>
            </div>
        </div>
        <div class="header ">
            <div class="logo">
                <img alt="" src="../image/logo.jpg" style="width: 171px; height: 73px" />
            </div>
            <div class="search_text">
                <input type="text" class="search_input" name="search" value="&#35831;&#36755;&#20837;&#20851;&#38190;&#23383;" />
                <input type="image" src="../image/search.gif" class="search_bt" />
            </div>
            <div class="header_class">
                <div class="header_img ">
                    <img alt="推荐商品" src="../image/top_hot.gif" />
                </div>
                <div class="header_img ">
                    <img alt="新品速递" src="../image/top_news.gif" />
                </div>
                <div class="header_img ">
                    <img alt="热销排行" src="../image/top_commend.gif" />
                </div>
            </div>
        </div>
        <div class="menu_bar">
            <div class="left_menu_corner ">
            </div>
            <ul class="menu">
                <li><a href="../index.aspx" class="nav1">Home </a></li>
                <li class="divider"></li>
                <li><a href="product.aspx" class="nav2">Products</a></li>
                <li class="divider"></li>
                <li><a href="../special.aspx" class="nav3">Specials</a></li>
                <li class="divider"></li>
                <li><a href=" myallorder.aspx" class="nav4">My account</a></li>
                <li class="divider"></li>
                <li><a href="../login.aspx " class="nav5">Sign Up</a></li>
                <li class="divider"></li>
                
                <li class="divider"></li>
                <li><a href="../cart.aspx" class="nav6">My Cart</a></li>
                <li class="divider"></li>
            </ul>
            <div class="right_menu_corner">
            </div>
        </div>
        <div class="crumb_navigation">
        </div>
        <div class="main_content">
            <div class="left_content ">
                <div class="title_box">
                    <span class="style1">我的常用链接</span>
                </div>
                <div class="title_box">
                    <span class="style1">帐户管理</span>
                </div>
                <div class="border_box">
                    <ul class="Manage_Menu ">
                        <li><a href="profile.aspx" target="main">基本资料</a></li>
                        <li><a href="myaddress.aspx" target="main">收货地址</a></li>
                      
                       
                    </ul>
                </div>
                <div class="title_box">
                    <span class="style1">订单中心</span>
                </div>
                <div class="border_box">
                    <ul class="Manage_Menu ">
                        <li><a href="myallorder.aspx" target="_self">我的订单</a></li>
                        <li></li>
                    </ul>
                </div>
                <div class="title_box">
                    <span class="style1">我的商品</span>
                </div>
                <div class="border_box">
                    <ul class="Manage_Menu ">
                        <li><a href="boughtlist.aspx" target="main">已购商品</a></li>
                        <li><a href="custwishlist.aspx" target="main">我的收藏</a></li>
                    </ul>
                </div>
                <div class="title_box">
                    <span class="style1">留言管理</span>
                </div>
                <div class="border_box">
                    <ul class="Manage_Menu ">
                        <li><a href="message.aspx" target="main">发表的留言</a></li>
                        <li><a href="replymessage.aspx" target="main">回复的留言</a></li>
                    </ul>
                </div>
            </div>
            <div class="center_content">
                <div class="center_title_bar">
                    <div class="center_title_left">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="center_title_right">
                    </div>
                </div>
                <div style="float: left; width: 760px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="left_footer">
            </div>
            <div class="center_footer">
                Template name. All Rights Reserved 2012<br />
                <br />
                <a href="../admin/adminLogin.aspx">后台管理</a>
            </div>
            <div class="right_footer">
            </div>
        </div>
    </div>

    </form>
</body>
</html>
