﻿body
{
	background: url(image/bg.jpg) no-repeat #fff center top;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin: 0px auto auto auto;
	color: #000;
	text-align: left;
}
p
{
	padding: 2px;
	margin: 0px;
	height: 25px;
}
.main_container
{
	width: 1000px;
	margin: auto;
	padding: 0px;
	text-align: center;
}
.top_bar
{
	height: 38px;
	background-color: #4a4a4a;
	width: 1000px;
	text-align: left;
	margin: auto;
}
/*-------------------head-------------------------*/
.header
{
	width: 1000px;
	height: 120px;
	background: white;
	margin: auto;
}
.logo
{
	float: left;
	padding: 15px;
}
.search_text
{
	float: left;
	width: 180px;
	padding: 30px 10px 0 0px;
	color: #999999;
}
.header_img
{
	margin: auto;
	float: right;
	width: auto;
}
.header_class
{
	float: left;
	color: #999999;
	height: 90px;
	top: 50px;
	padding: 20px 0 0 20px;
	width: 480px;
}

/*------------------------------head.link---------------------------*/

a.headinformation:link
{
	text-decoration: none;
	color: #6699FF;
	font-weight: normal;
	font-size: medium;
}
A.headinformation:visited
{
	text-decoration: none;
	color: #6699FF;
	font-weight: normal;
	font-size: medium;
}
A.headinformation:active
{
	text-decoration: none;
	color: #ff9966;
	font-weight: normal;
	font-size: medium;
}
A.headinformation:hover
{
	text-decoration: underline;
	color: #ff0000;
	font-weight: normal;
	font-size: medium;
}
/*-------------------menu-------------------------*/
.menu_bar
{
	background-position: center;
	width: 1000px;
	height: 50px;
	background: url('image/menu_bg.gif') repeat-x center;
	margin: auto;
}
.left_menu_corner
{
	width: 9px;
	height: 50px;
	float: left;
	background: url(image/menu_left.gif) no-repeat center;
}
.right_menu_corner
{
	width: 9px;
	height: 50px;
	float: left;
	background: url(image/menu_right.gif) no-repeat center;
}
ul.menu
{
	list-style-type: none;
	float: left;
	display: block;
	width: 980px;
	margin: 0px;
	padding: 0px;
	background: url(image/menu_bg.gif) repeat-x;
}
ul.menu li
{
	display: inline;
	font-size: 11px;
	font-weight: bold;
	line-height: 50px;
}
ul.menu li.divider
{
	display: inline;
	width: 1px;
	height: 50px;
	float: left;
	background: url(image/menu_divider.gif) no-repeat center;
}
a.nav1:link, a.nav1:visited
{
	display: block;
	float: left;
	padding: 0px 8px 0px 22px;
	margin: 0 14px 0 14px;
	height: 50px;
	text-decoration: none;
	background: url(image/home.png) no-repeat left;
	color: #676d77;
}
a.nav2:link, a.nav2:visited
{
	display: block;
	float: left;
	padding: 0px 8px 0px 22px;
	margin: 0 14px 0 14px;
	height: 50px;
	text-decoration: none;
	background: url(image/services.png) no-repeat left;
	color: #676d77;
}
a.nav3:link, a.nav3:visited
{
	display: block;
	float: left;
	padding: 0px 8px 0px 22px;
	margin: 0 14px 0 14px;
	height: 50px;
	text-decoration: none;
	background: url(image/favs.png) no-repeat left;
	color: #676d77;
}
a.nav4:link, a.nav4:visited
{
	display: block;
	float: left;
	padding: 0px 8px 0px 22px;
	margin: 0 14px 0 14px;
	height: 50px;
	text-decoration: none;
	background: url(image/user_add.png) no-repeat left;
	color: #676d77;
}
a.nav5:link, a.nav5:visited
{
	display: block;
	float: left;
	padding: 0px 8px 0px 22px;
	margin: 0 14px 0 14px;
	height: 50px;
	text-decoration: none;
	background: url(image/car.png) no-repeat left;
	color: #676d77;
}
a.nav6:link, a.nav6:visited
{
	display: block;
	float: left;
	padding: 0px 8px 0px 22px;
	margin: 0 14px 0 14px;
	height: 50px;
	text-decoration: none;
	background: url(image/contact-new.png) no-repeat left;
	color: #676d77;
}

a.nav1:hover, a.nav2:hover, a.nav3:hover, a.nav4:hover, a.nav5:hover, a.nav6:hover
{
	color: #333333;
}
li.currencies
{
	width: 180px;
	float: left;
	padding: 0 0 0 15px;
	_padding: 12px 0 0 15px;
	color: #676d77;
	font-size: 11px;
	font-weight: bold;
}
.menu_content
{
	width: 700px;
	height: 100px;
	float: left;
	padding: 0 0 0 0px;
}
/*--------------content----------------*/

.main_content
{
	padding: 5px;
	width: 1000px;
	border: solid 1px silver;
	text-align: left;
	margin: auto;
	height:auto ;
	
}

/*----------------crumb_navigation-------------*/
.crumb_navigation
{
	height: 30px;
	padding: 5px;
	color: #333333;
	background-color: #4a4a4a;
	background-position: 5px 6px;
	text-align: left;
	width: 990px;
	margin: auto;
}
.crumb_navigation a
{
	color: #0fa0dd;
	text-decoration: underline;
}
span.current
{
	color: #0fa0dd;
}
/*--------------footer----------------*/
.footer
{
	width: 1000px;
	clear: both;
	height: 65px;
	background: url(image/footer_bg.gif) repeat-x top;
	margin: auto;	
}
.left_footer
{
	float: left;
	width: 300px;
	padding: 5px 0 0 10px;
}
.right_footer
{
	float: right;
	padding: 15px 30px 0 0;
}
.right_footer a
{
	padding: 0 0 0 7px;
	text-decoration: none;
	color: #666666;
}
.right_footer a:hover
{
	text-decoration: underline;
}

.center_footer
{
	float: left;
	width: 200px;
	text-align: center;
	color: #666666;
	padding: 10px 0 0 60px;
}

/*-------------left_content------------------*/
.left_content
{
	width: 182px;
	float: left;
	height: auto;
}
.title_box
{
	border: 1px solid #B0BAC8;
	width: 182px;
	height: 30px;
	margin: 0px 0 0px 0;
	background: url(image/menu_bgs.gif) no-repeat left;
	text-align: center;
	font-size: 13px;
	font-weight: bold;
	color: #fff;
	line-height: 30px;
}

/*------------------------------oferte_content-----------------------*/
.oferte_content
{
	width: 700px;
	height: 100px;
	float: left;
	padding: 0 0 0 0px;
}
.top_divider
{
	float: left;
	width: 1px;
	height: 164px;
}
.oferta
{
	width: 538px;
	float: left;
	padding: 15px 30px 0 30px;
}
.oferta_img
{
	float: left;
	padding: 0 0 10px 0;
}
.oferta_title
{
	font-size: 15px;
	color: #b72c24;
	font-weight: bold;
}
.oferta_details
{
	width: 400px;
	float: left;
	padding: 0 0 0 30px;
}
.oferta_text
{
	padding: 5px 0 5px 0;
	font-size: 12px;
	color: #FFFFFF;
	text-align: justify;
	line-height: 15px;
}
a.details
{
	width: 83px;
	height: 21px;
	display: block;
	float: right;
	margin: 5px 0 0 0;
	padding-left: 5px;
	background: url(image/details_bt_bg.gif) no-repeat center;
	text-align: center;
	line-height: 21px;
	text-decoration: none;
	color: #000000;
}
/*---------------------oferta_pagination-----------------------------*/

div.oferta_pagination
{
	clear: both;
	padding: 10px 0 0 0;
	_padding: 0px 0 0 0;
	margin: 5px;
	text-align: center;
	float: left;
	font-size: 10px;
}

div.oferta_pagination a
{
	width: 22px;
	height: 22px;
	display: block;
	float: left;
	margin: 0 0 0 5px;
	_margin: 0 0 0 3px;
	line-height: 23px;
	text-align: center;
	background: url(image/pag_bg.gif) no-repeat center;
	text-decoration: none;
	color: #9d8b8b;
}
div.oferta_pagination a:hover, div.pagination a:active
{
	width: 22px;
	height: 22px;
	display: block;
	float: left;
	line-height: 23px;
	text-align: center;
	background: url(image/pag_bg_a.gif) no-repeat center;
	text-decoration: none;
	color: #ad1614;
}
div.oferta_pagination span.current
{
	width: 22px;
	height: 22px;
	display: block;
	float: left;
	line-height: 23px;
	text-align: center;
	background: url(image/pag_bg_a.gif) no-repeat center;
	text-decoration: none;
	color: #ad1614;
}
#main_content
{
	clear: both;
	width: 1000px;
	padding: 5px;
	text-align: left;
	margin: auto;
}
input.search_input
{
	border-left: 1px solid #dbdbdb;
	border-right: 1px solid #ffffff;
	border-top: 1px solid #dbdbdb;
	border-bottom: 1px solid #ffffff;
	width: 150px;
	height: 18px;
	float: left;
	margin: 5px 0 0 0;
}
.search_class
{
	float: left;
	color: #999999;
	height: 90px;
	top: 50px;
	padding: 20px 0 0 20px;
	width: 480px;
}
.search_bt
{
	float: left;
	padding: 8px 0 0 0px;
}
.top_img
{
	margin: auto;
	float: right;
	width: auto;
}
/*---------------- menu tab----------------------*/
#menu_tab
{
	width: 1000px;
	height: auto;
	background-color: white;
}
.left_menu_corner
{
	width: 9px;
	height: 50px;
	float: left;
	background: url(image/menu_left.gif) no-repeat center;
}
.right_menu_corner
{
	width: 9px;
	height: 50px;
	float: left;
	background: url(image/menu_right.gif) no-repeat center;
}
ul.menu
{
	list-style-type: none;
	float: left;
	display: block;
	width: 980px;
	margin: 0px;
	padding: 0px;
	background: url(image/menu_bg.gif) repeat-x;
}

ul.menu li
{
	display: inline;
	font-size: 11px;
	font-weight: bold;
	line-height: 50px;
}
ul.menu li.divider
{
	display: inline;
	width: 1px;
	height: 50px;
	float: left;
	background: url(image/menu_divider.gif) no-repeat center;
}

a.nav1:link, a.nav1:visited
{
	display: block;
	float: left;
	padding: 0px 8px 0px 22px;
	margin: 0 14px 0 14px;
	height: 50px;
	text-decoration: none;
	background: url(image/home.png) no-repeat left;
	color: #676d77;
}
a.nav2:link, a.nav2:visited
{
	display: block;
	float: left;
	padding: 0px 8px 0px 22px;
	margin: 0 14px 0 14px;
	height: 50px;
	text-decoration: none;
	background: url(image/services.png) no-repeat left;
	color: #676d77;
}
a.nav3:link, a.nav3:visited
{
	display: block;
	float: left;
	padding: 0px 8px 0px 22px;
	margin: 0 14px 0 14px;
	height: 50px;
	text-decoration: none;
	background: url(image/favs.png) no-repeat left;
	color: #676d77;
}
a.nav4:link, a.nav4:visited
{
	display: block;
	float: left;
	padding: 0px 8px 0px 22px;
	margin: 0 14px 0 14px;
	height: 50px;
	text-decoration: none;
	background: url(image/user_add.png) no-repeat left;
	color: #676d77;
}
a.nav5:link, a.nav5:visited
{
	display: block;
	float: left;
	padding: 0px 8px 0px 22px;
	margin: 0 14px 0 14px;
	height: 50px;
	text-decoration: none;
	background: url(image/car.png) no-repeat left;
	color: #676d77;
}
a.nav6:link, a.nav6:visited
{
	display: block;
	float: left;
	padding: 0px 8px 0px 22px;
	margin: 0 14px 0 14px;
	height: 50px;
	text-decoration: none;
	background: url(image/contact-new.png) no-repeat left;
	color: #676d77;
}

a.nav1:hover, a.nav2:hover, a.nav3:hover, a.nav4:hover, a.nav5:hover, a.nav6:hover
{
	color: #333333;
}


li.currencies
{
	width: 180px;
	float: left;
	padding: 0 0 0 15px;
	_padding: 12px 0 0 15px;
	color: #676d77;
	font-size: 11px;
	font-weight: bold;
}
/*-----------datalist.cell---------*/
.dl_label
{
	width: 155px;
	padding: 0px 0px 0px 20px;
}
img.dl_li
{
	padding: 0 20px 0 0;
}
/*center content--------------------------*/
.center_content
{
	width: 760px;
	float: left;
	padding: 5px 10px;
	height: auto;
}
.center_content_details
{
	width: 780px;
	float: left;
	padding: 5px 10px;
}
.center_title_bar
{
	width: 760px;
	height: 40px;
	float: left;
	padding: 0 0 0 0px;
	margin: 0 0 0 0px;
	_margin: 0 0 0 0px;
	line-height: 33px;
	font-size: 12px;
	color: #847676;
	font-weight: bold;
	border-bottom-style: groove;
}
.center_details_bar
{
	width: 720px;
	height: 33px;
	float: left;
	padding: 0 0 0 40px;
	margin: 0 0 0 12px;
	_margin: 0 0 0 6px;
	line-height: 33px;
	font-size: 12px;
	color: #847676;
	font-weight: bold;
	background: url(image/bar_bg.gif) no-repeat 0% 100%;
}
.center_title_left
{
	width: 196px;
	height: 35px;
	padding: 0 0 0 0;
	border-top-style: solid;
	border-top-color: #88B6EC;
	float: left;
	vertical-align: bottom;
	text-align: left;
	font-family: 黑体;
	font-size: medium;
}
.center_title_right
{
	width: 780px;
	height: 30px;
	float: left;
	padding: 0 0 0 0px;
	margin: 0 0 0 0px;
	_margin: 0 0 0 0px;
	line-height: 33px;
	font-size: 12px;
	color: #847676;
	font-weight: bold;
	border-bottom-style: dotted;
	border-bottom-width: thin;
}
.center_title_right
{
	width: 560px;
	padding: 0 0 0 0;
	border-top-style: solid;
	border-top-color: #B3B3B3;
	height: 35px;
	float: left;
}

/*---------prod_box----------*/
.prod_box
{
	width: 173px;
	height: auto;
	float: left;
	padding: 10px 10px 10px 11px;
}
.top_prod_box
{
	width: 173px;
	height: 12px;
	background: url(images/product_box_top.gif) no-repeat center bottom;
	float: left;
	padding: 0px;
	margin: 0px;
}
.bottom_prod_box
{
	width: 173px;
	height: 10px;
	background: url(images/product_box_bottom.gif) no-repeat center top;
	float: left;
	padding: 0px;
	margin: 0px;
}
.center_prod_box
{
	width: 173px;
	height: auto;
	background: url(images/product_box_center.gif) repeat-y;
	float: left;
	text-align: center;
	padding: 0px;
	margin: 0px;
}
.prod_details_tab
{
	width: 173px;
	height: 31px;
	float: left;
	background: url(images/products_details_bg.gif) no-repeat center;
	margin: 3px 0 0 0;
}
img.left_bt
{
	float: left;
	padding: 6px 0 0 6px;
}
a.prod_details
{
	width: 33px;
	display: block;
	float: left;
	background: url(images/square-blue-add.gif) no-repeat left;
	padding: 0 0 0 20px;
	margin: 7px 0 0 38px;
	_margin: 6px 0 0 35px;
	text-decoration: none;
	color: #0fa0dd;
}
/*----------newsletter--------------*/
input.newsletter_input
{
	width: 160px;
	height: 26px;
	border: 1px #ddd9d9 solid;
	margin: 10px 0 5px 0;
	font-size: 12px;
	padding: 3px;
	color: #999999;
}
a.join
{
	width: 17px;
	display: block;
	margin: 5px 0 5px 140px;
	_margin: 5px 0 5px 130px;
	background: url(images/blue-add.png) no-repeat left;
	padding: 0 0 0 20px;
	text-decoration: none;
	color: #1c4a52;
}
.banner_adds
{
	width: 194px;
	text-align: center;
	padding: 10px 0 10px 0;
}